<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="FiFish is an interactive webpage designed to 'dive' into the fish's world."
    />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./App.jsx" defer></script>
    <title>FiFish</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
